[req]
distinguished_name = localhost
x509_extensions = v3_req
prompt = no
[req_distinguished_name]
C = IT
ST = VA
L = Conversano
O = Tera
OU = Dev
CN = localhost
[v3_req]
keyUsage = critical, digitalSignature, keyAgreement
extendedKeyUsage = serverAuth
subjectAltName = @alt_names
[alt_names]
DNS.1 = 192.168.1.24
DNS.2 = mossfm
DNS.3 = terasrl
